apiVersion: v1
name: bitcoind
version: 0.1.6
appVersion: 0.17.1
description: Bitcoin is an innovative payment network and a new kind of money.
keywords:
  - bitcoind
  - cryptocurrency
  - hodl
home: https://bitcoin.org/
icon: https://bitcoin.org/img/icons/logotop.png
sources:
  - https://github.com/kubernetes/charts
  - https://github.com/kuberstack/bitcoind
  - https://github.com/jamesob/docker-bitcoind
maintainers:
  - name: danny-diekroeger
    email: danny@bitgo.com
engine: gotpl
